﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MyDraw</title>
    <script src="js\utils.js"></script>
    <script src="js\workplace.js"></script>
    <script src="js\drawers\baseDrawer.js"></script>
    <script src="js\drawers\lineDrawers.js"></script>
    <script src="js\drawers\curvesDrawers.js"></script>
    <script src="js\controllers\mainController.js"></script>
    <script src="js\controllers\curvesDrawController.js"></script>
    <!--<script src="js\controllers\lineDrawController.js"></script>-->


</head>
<body onload="selectController.call(curvesDrawCtrl)">
<table border="1">
    <tr>
        <td>
            Режим линий
        </td>
        <td>
            <button onclick="drawer.zoom(1)">Увеличить масштаб</button>
            <button onclick="drawer.zoom(-1)">Уменьшить масштаб</button>
            <button id="debugButton" onclick="ctrl.draw(true)">Debug</button>
            <button id="nextStepButton" style="display:none" onclick="nextStep.call(ctrl)">Следующий шаг</button>
            <button id="stopButton" style="display:none" onclick="stopDebug.call(ctrl)">Стоп</button>
            <button id="drawButton" onclick="ctrl.draw()">Построить</button>
            <button onclick="drawer.clear()">Очистить</button>
            <button style="display:none" onclick="buildAxis()">Построить оси</button>
        </td>
    </tr>
    <tr>
        <td>
            <!--<button onclick="selectInstruments('simple_lines.html')">Линии</button>-->
            <br>
            <button onclick="selectInstruments('curves.html')">Кривые 2-го порядка</button>
            <br>
            <!--<button disabled>Что-то ещё</button>-->
            <br>
        </td>
        <td rowspan="2">
            <canvas id="pixelsCanvas" width="0" height="0" style="border: 1px solid #010031" hidden="true">
                Your browser does not have support for Canvas
            </canvas>
        </td>
    </tr>
    <tr>
        <td id="test" valign="top">
            <label>Кривые Безье</label>
            <input disabled type="radio" name="algtype" value="bezye" checked onclick="ctrl.selectAlgorithm(this.value)">
            <br>
            <!--<label>Алгоритм Брезенхема</label>-->
            <!--<input type="radio" name="algtype" value="brez" onclick="ctrl.selectAlgorithm(this.value)">-->
            <!--<br>-->
            <!--<label>Алгоритм Ву</label>-->
            <!--<input type="radio" name="algtype" value="wu" onclick="ctrl.selectAlgorithm(this.value)">-->
            <!--<br>-->
            <!--X1=<input type="text" id="x1" value="0">-->
            <!--<br>-->
            <!--Y1=<input type="text" id="y1" value="0">-->
            <!--<br>-->
            <!--X2=<input type="text" id="x2" value="10">-->
            <!--<br>-->
            <!--Y2=<input type="text" id="y2" value="10">-->
            <!--<br>-->
            <!--<br>-->
            <!--<br>-->

        </td>
    </tr>
</table>
</body>
</html>
