<!DOCTYPE html>
<html>

<body>

<div id="test">


    <label>ЦДА</label>
    <input type="radio" name="algtype" value="cda" checked onclick="ctrl.selectAlgorithm(this.value)">
    <br>
    <label>Алгоритм Брезенхема</label>
    <input type="radio" name="algtype" value="brez" onclick="ctrl.selectAlgorithm(this.value)">
    <br>
    <label>Алгоритм Ву</label>
    <input type="radio" name="algtype" value="wu" onclick="ctrl.selectAlgorithm(this.value)">
    <br>
    X1=<input type="text" id="x1" value="0">
    <br>
    Y1=<input type="text" id="y1" value="0">
    <br>
    X2=<input type="text" id="x2" value="10">
    <br>
    Y2=<input type="text" id="y2" value="10">
    <br>
</div>
</body>
</html>